<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>34E3F6AB-5F9A-4D45-8367-8AF93E24DE75</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0"/>
        <PackageReference Include="Aspire.Hosting.Kafka" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventory\Inventory.Api\Inventory.Api.csproj" />
      <ProjectReference Include="..\Notifications\Notifications.Api\Notifications.Api.csproj" />
      <ProjectReference Include="..\Orders\Orders.Api\Orders.Api.csproj" />
      <ProjectReference Include="..\Products\Products.Api\Products.Api.csproj" />
      <ProjectReference Include="..\Users\Users.Api\Users.Api.csproj" />
    </ItemGroup>

</Project>
