# Oak-Home-ECommerce

./: .gitignore  ECommerce-Microservices.sln  README.md  docker-compose.yml  hi.cs  pgbouncer.ini
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Services/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj  DependencyInjection.cs
Services/Cart/Cart.Infrastructure/Authentication/: EndpointsExtensions.cs  JwtOptions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs
Services/Cart/Cart.Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaDispatcher.cs  KafkaEventProcessor.cs  KafkaHostedService.cs  KafkaInitializationHostedService.cs  KafkaNotificationsService.cs
Services/Cart/Cart.Infrastructure/Persistence/: CartDbContext.cs  UnitOfWork.cs
Services/ECommerce.Services.AppHost/: ECommerce.Services.AppHost.csproj  Program.cs
Services/ECommerce.Services.AppHost/Properties/: launchSettings.json
Services/Inventory/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
Services/Inventory/Inventory.Infrastructure/Authentication/: PermissionRequirement.cs  RoleAuthorizationHandler.cs
Services/Inventory/Inventory.Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaDispatcher.cs  KafkaEventProcessor.cs  KafkaHostedService.cs  KafkaInitializationHostedService.cs  KafkaNotificationsService.cs  KafkaProducerService.cs
Services/Inventory/Inventory.Infrastructure/Migrations/: 20241201124512_Initial_Migration.Designer.cs  20241201124512_Initial_Migration.cs  20241201124805_Fixing_Name.Designer.cs  20241201124805_Fixing_Name.cs  InventoryDbContextModelSnapshot.cs
Services/Inventory/Inventory.Infrastructure/Persistence/: InventoryDbContext.cs  UnitOfWork.cs
Services/Notifications/Notifications.Api/: ChatHub.cs  Dockerfile  IChatClient.cs  Notifications.Api.csproj  Notifications.Api.http  Program.cs  appsettings.json
Services/Notifications/Notifications.Api/Middlewares/: AppCustomMiddleware.cs  CookieToJwtMiddleware.cs
Services/Notifications/Notifications.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Services/Notifications/Notifications.Api/Properties/: launchSettings.json
Services/Notifications/Notifications.Api/SignalR/: ChatHub.cs  SignalRNotificationService.cs
Services/Notifications/Notifications.Application/: Notifications.Application.csproj
Services/Notifications/Notifications.Domain/: Notifications.Domain.csproj
Services/Notifications/Notifications.Domain/Entities/: Notification.cs
Services/Notifications/Notifications.Domain/Errors/: NotificationErrors.cs
Services/Notifications/Notifications.Infrastructure/: DependencyInjection.cs  Notifications.Infrastructure.csproj
Services/Notifications/Notifications.Infrastructure/Authentication/: EndpointsExtensions.cs  JwtOptions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs
Services/Notifications/Notifications.Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaDispatcher.cs  KafkaEventProcessor.cs  KafkaHostedService.cs  KafkaInitializationHostedService.cs
Services/Notifications/Notifications.Infrastructure/SignalR/: ChatHub.cs  SignalRNotificationService.cs  UserConnectionManager.cs
Services/Payments/Payments.Application/: Payments.Application.csproj
Services/Products.Api/: Products.Api.csproj  Program.cs  appsettings.json
Services/Products.Api/Endpoints/: CategoryEndpoints.cs  ProductsEndpoints.cs
Services/Products.Api/Middlewares/: AppMiddlewares.cs
Services/Products.Api/OptionsSetup/: JwtOptionsSetup.cs
Services/Products.Api/Properties/: launchSettings.json
Services/Products.Application/: Products.Application.csproj
Services/Products.Application/Services/: ICategoryRepository.cs  IProductsRepository.cs
Services/Products.Application/Settings/: MongoSettings.cs
Services/Products/Products.Api/: Dockerfile  Products.Api.csproj  Products.Api.http  Program.cs  appsettings.json
Services/Products/Products.Api/Endpoints/: CategoryEndpoints.cs  ProductsAsyncEndpoints.cs  ProductsEndpoints.cs
Services/Products/Products.Api/Middlewares/: AppMiddlewares.cs  CookieToJwtMiddleware.cs  VendorIdMiddleware.cs
Services/Products/Products.Api/OptionsSetup/: JwtBearerOptionsSetup.cs
Services/Products/Products.Api/Properties/: launchSettings.json
Services/Products/Products.Application/: Products.Application.csproj
Services/Products/Products.Application/KafkaSettings/: KafkaSettings.cs
Services/Products/Products.Application/Services/: IMongoDbService.cs  IProductsRepository.cs
Services/Products/Products.Domain/: Products.Domain.csproj
Services/Products/Products.Domain/Entities/: Category.cs  Product.cs  Roles.cs
Services/Products/Products.Domain/Errors/: CategoryErrors.cs  ProductErrors.cs  ProductValidationErrors.cs
Services/Products/Products.Domain/Mappers/: ProductMappers.cs
Services/Products/Products.Infrastructure/: DependancyInjection.cs  Products.Infrastructure.csproj
Services/Products/Products.Infrastructure/Authentication/: EndpointsExtensions.cs  JwtOptions.cs  RoleRequirement.cs
Services/Products/Products.Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaDispatcher.cs  KafkaEventProcessor.cs  KafkaHostedService.cs  KafkaInitializationHostedService.cs  KafkaNotificationsService.cs  KafkaProducerService.cs
Services/Products/Products.Infrastructure/Persistence/: MongoDbService.cs  Seedings.cs
Shared/Shared.Contracts/: Shared.Contracts.csproj
Shared/Shared.Contracts/Authorization/: Permissions.cs  Roles.cs
Shared/Shared.Contracts/Entities/NotificationService/: Channels.cs  Groups.cs  IKafkaNotificationsService.cs  Types.cs  (+2 more)
Shared/Shared.Contracts/Events/: Events.cs  NotificationRequest.cs  TestEvent.cs
Shared/Shared.Contracts/Kafka/: AdminClientService.cs  IAdminClientService.cs  IKafkaConsumerService.cs  IKafkaDispatcher.cs  IKafkaProducerService.cs  KafkaErrors.cs  KafkaProducerService.cs  KafkaSettings.cs
Shared/Shared.Contracts/Topics/: Topics.cs
(+506 files in other folders)
