<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>cad1c68e-0159-4153-a34e-eb8820b4b25d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Kafka" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gateway\Gateway.Api\Gateway.Api.csproj" />
      <ProjectReference Include="..\Services\Cart\Cart.Api\Cart.Api.csproj" />
      <ProjectReference Include="..\Services\Inventory\Inventory.Api\Inventory.Api.csproj" />
      <ProjectReference Include="..\Services\Notifications\Notifications.Api\Notifications.Api.csproj" />
      <ProjectReference Include="..\Services\Orders\Orders.Api\Orders.Api.csproj" />
      <ProjectReference Include="..\Services\Payments\Payments.Api\Payments.Api.csproj" />
      <ProjectReference Include="..\Services\Products\Products.Api\Products.Api.csproj" />
      <ProjectReference Include="..\Services\Users\Users.Api\Users.Api.csproj" />
    </ItemGroup>

</Project>
